# RubiksSolver

./: pom.xml
main/resources/drl/: solver.drl
main/rubiks/: Rotator.java
main/rubiks/drools/: KieSessionMaker.java
main/rubiks/rubikscube/: Cube.java  CubePiece.java
main/rubiks/solver/: PieceTracer.java  RubiksResults.java  Solver.java
main/rubiks/util/: RubiksColour.java  RubiksCubeException.java  RubiksCubeValidator.java  RubiksDirection.java
main/servlet/: RubiksServlet.java
test/CubeMoves/: MovePieceTest.java  RotateFaceTest.java
test/rubiks/: Experiment.java  TestingCube.java
web/: rubiks.css  rubiks.js  rubiks.jsp
web/WEB-INF/: web.xml
